<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hakyll Blog - About</title>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
        <link rel="stylesheet" type="text/css" href="./css/default.css">
    </head>
    <body>
		<div id="layout" class="pure-g">
			<div class="sidebar pure-u-1 pure-u-md-1-4">
				<div class="header">
					<h1>Technological Musings</h1>
					<nav class="nav">
						<ul class="pure-menu-list custom-restricted-width">
							<li class="pure-menu-item">
								<a class="pure-menu-link" href="./">Home</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-menu-link" href="./about.html">About</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-menu-link" href="./archive.html">Archive</a>
							</li>
					</nav>
				</div>
			</div>

			<div class="content pure-u-1 pure-u-md-3-4">
				<div class="posts">
					<section class="post">
						<header class="post-header">
							<h2 class="post-title">About</h2>
						</header>
						<div class="post-description">
							<p>My name is Jonathan Creekmore and I have been a software developer for many, many years now. My first computer was a Tandy 1000 (with a RAM expansion card!), but I did not start programming until several years later when I got my hands on an IBM PS/1. I cut my teeth on QBasic, Debug, and a free version of Turbo C that came with a book. The fun bit with that Turbo C compiler is that it only allowed programs to run from within the IDE, so I figured out what code it was generating to do the check and wrote a small program that modified the generated binaries to disable the check.</p>
<p>From there, I continued on with C and finally migrated to C++ in college. However, college exposed me to fun other languages that I became obsessed with. I explored Lisp and Forth, eventually hacking together small versions of both languages. May day job, though was in C/C++ so I had to keep my love of alternative languages isolated to nights and weekends. Then, I discovered Haskell and strong type systems. Now, my obsession left Lisp and Forth behind and I started learning everything I could about Haskell and its ecosystem (and all of the mathematics behind its type stack). I am still a systems programmer, though, so Haskell was not a good fit. Thus, I have been migrating as much systems programming away from C/C++ and towards Rust, since it has a strong type system much like Haskell’s.</p>
						</div>
					</section>
				</div>
			</div>
		</div>
    </body>
</html>
